# remap prefix from 'C-b' to C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using v andn h
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config file (change file location to your tmux.conf you want to use
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D


# same as above but for vim directional keys
bind-key M-h select-pane -L
bind-key M-l select-pane -R
bind-key M-k select-pane -U
bind-key M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on


# switch windows alt + number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

#################################################################################################
# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour2

# copy mode
setw -g mode-style 'fg=colour2 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour2'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour2'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour2 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour2 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour2]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour2 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
#################################################################################################
